# Source this file to start building

echo -e "\n\n\033[1;33mSetting up build three [\033[32build/{Debug,Release}\033[1;33m']\033[0m\n\n"
[ -d build/Debug ] || [ -d build/Release ] || mkdir -p build/{Debug,Release}

echo -e "\n\n\033[1;33mConfiguring DEBUG build profile...\033[0m\n\n"
cd build/Debug && CXX=g++-4.5 cmake \
	-DCMAKE_BUILD_TYPE=Debug ../.. \
	-DCMAKE_INSTALL_PREFIX=out || return 1
cd -

echo -e "\n\n\033[1;33mConfiguring RELEASE build profile...\033[0m\n\n"
cd build/Release && CXX=g++-4.5 cmake \
	-DCMAKE_BUILD_TYPE=Release ../.. \
	-DCMAKE_INSTALL_PREFIX=out || return 1
cd -

cd build/Debug
echo -e "\n\n\033[1;33mUse '\033[32mmake VERBOSE=1\033[1;33m' to see detailed compilation log\033[0m\n\n"

