################################################################################
#			Barbeque Configuration
#
# This file define configuration params for each module
#
################################################################################


################################################################################
# Generic Options
################################################################################
[bbque]
#plugins = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_PLUGINS}

################################################################################
# Recipes Loader Options
################################################################################
[rloader]
#xml.recipe_dir = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_RECIPES}

################################################################################
# RPC Channel Options
################################################################################
[rpc]
#fif.dir = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_VAR}

################################################################################
# Scheduler Manager Options
################################################################################
[SchedulerManager]
#policy = yams

################################################################################
# Yams Scheduling Policy: Metrics Contribute weights
################################################################################
[MetricsContribute]
# Global parameters [0,100]
msl.pe       = 	90
msl.mem      = 	70
fairness.weight      = 10
# Contribute specific parameters
awmvalue.weight        = 2
congestion.weight      = 1
congestion.expbase     = 2
congestion.penalty.pe  = 75
congestion.penalty.mem = 50
reconfig.weight        = 1
reconfig.migfact       = 4
fairness.expbase       = 2
fairness.penalty.pe    = 0
fairness.penalty.mem   = 0

################################################################################
# Synchronization Manager Options
################################################################################
[SynchronizationManager]
#policy = sasb

################################################################################
# Logger Options
################################################################################
[logger]
#log4cpp.conf_file = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_CONF}/bbque.conf_dbg

################################################################################
# Log4CPP Logger Configuration
################################################################################
[log4cpp]
###
# Set root category priority and its appender
# By default all logs are only from level greater than or equal to INFO
###
#rootCategory = DEBUG, raFile
rootCategory = DEBUG, raConsole
#rootCategory = INFO,  raSyslog
#rootCategory = INFO,  raRSyslog
###
# Uncomment each of the following lines for subsystems you want
# to redefine the category priority to a value diffent from that of
# the rootCategory
###
#category.bq = 			ERROR
#category.bq.Test =		ERROR
#category.bq.pm =		ERROR
#category.bq.rm = 		ERROR
#category.bq.sm = 		ERROR
#category.bq.ym = 		ERROR
#category.bq.ra = 		ERROR
#category.bq.ap = 		ERROR
#category.bq.tpd = 		ERROR
#category.bq.app = 		ERROR
#category.bq.app.awm =		ERROR
#category.bq.app.exc =		ERROR
#category.rpc = 		ERROR
#category.test = 		ERROR
#category.rpc.fif = 		ERROR
#category.rpc.prx = 		ERROR
#category.rloader = 		ERROR
#category.sched.pol = 		ERROR
#category.sync.pol = 		ERROR
###
# Root Appender
###
appender.raConsole = org.apache.log4j.ConsoleAppender
appender.raConsole.layout = org.apache.log4j.PatternLayout
appender.raConsole.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
appender.raFile = org.apache.log4j.FileAppender
appender.raFile.fileName = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_VAR}/bbque_dbg.log
appender.raFile.layout = org.apache.log4j.PatternLayout
appender.raFile.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
#appender.raSyslog = org.apache.log4j.SyslogAppender
#appender.raSyslog.layout = org.apache.log4j.PatternLayout
#appender.raSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raRSyslog = org.apache.log4j.RemoteSyslogAppender
#appender.raRSyslog.syslogName = SecureNav
#appender.raRSyslog.syslogHost = localhost
#appender.raRSyslog.facility = -1
#appender.raRSyslog.portNumber = -1
#appender.raRSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %40c : %m%n	
