################################################################################
#			Barbeque Configuration
#
# This file define configuration params for each module
#
################################################################################


################################################################################
# Generic Options
################################################################################
[bbque]
#plugins = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_PLUGINS}

################################################################################
# Recipes Loader Options
################################################################################
[rloader]
#xml.recipe_dir = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_RECIPES}

################################################################################
# RPC Channel Options
################################################################################
[rpc]
#fif.dir = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_VAR}

################################################################################
# Scheduler Manager Options
################################################################################
[SchedulerManager]
policy = yams

################################################################################
# Yams Scheduling Policy: Metrics Contribute weights
################################################################################
[MetricsContribute]
# Global parameters [0,100]
msl.pe                 = 75
msl.mem                = 90
awmvalue.weight        = 20
reconfig.weight        = 5
congestion.weight      = 5
fairness.weight        = 10
# Contribute specific parameters
awmvalue.penalty.pe    = 100
awmvalue.penalty.mem   = 100
reconfig.migfact       = 5
congestion.expbase     = 2
congestion.penalty.pe  = 25
congestion.penalty.mem = 25
fairness.expbase       = 5
fairness.penalty.pe    = 10
fairness.penalty.mem   = 10

################################################################################
# Synchronization Manager Options
################################################################################
[SynchronizationManager]
policy = sasb

################################################################################
# Logger Options
################################################################################
[logger]
log4cpp.conf_file = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_CONF}/bbque_2parma_demo2.conf

################################################################################
# Log4CPP Logger Configuration
################################################################################
[log4cpp]
rootCategory = ERROR, raFile
#rootCategory = NOTICE, raConsole

###
# Uncomment each of the following lines for subsystems you want
# to redefine the category priority to a value diffent from that of
# the rootCategory
###
category.bq.rm =        NOTICE
category.bq.am =        NOTICE
category.bq.ra =        NOTICE

###
# Root Appender
###
appender.raConsole = org.apache.log4j.ConsoleAppender
appender.raConsole.layout = org.apache.log4j.PatternLayout
appender.raConsole.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
appender.raFile = org.apache.log4j.FileAppender
appender.raFile.fileName = ${CMAKE_INSTALL_PREFIX}/${BBQUE_PATH_VAR}/bbque.log
appender.raFile.layout = org.apache.log4j.PatternLayout
appender.raFile.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
#appender.raSyslog = org.apache.log4j.SyslogAppender
#appender.raSyslog.layout = org.apache.log4j.PatternLayout
#appender.raSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raRSyslog = org.apache.log4j.RemoteSyslogAppender
#appender.raRSyslog.syslogName = SecureNav
#appender.raRSyslog.syslogHost = localhost
#appender.raRSyslog.facility = -1
#appender.raRSyslog.portNumber = -1
#appender.raRSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %40c : %m%n	
