/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * \page sec00_idx Organization of this Documentation
 *
 * The BarbequeRTRM comes with system deamon (barbeque) and a Run-Time Library
 * (RTLib)...<br>
 * This documentation provides a detailed description of the publics as well
 * as internal BarbequeRTRM API.
 *
 * If you are interested into the integration of new applications with the
 * BarbequeRTRM, than you should focus on the usage of the \ref rtlib and we
 * suggest you to start reading the following sections, preferably in this
 * order:
 * -# @ref rtlib_sec01_ow
 * -# @ref rtlib_sec02_aem
 * -# @ref rtlib_sec03_plain
 *
 * If instead you are interested into hacking the run-time manager or develop new
 * plugins, read following sections, preferably in this order:
 * -# @ref sec01_ow
 * -# @ref sec02_cm
 * -# @ref sec03_am
 * -# @ref sec04_rm
 * -# @ref sec05_sm
 * -# @ref sec06_ym
 * -# @ref sec07_pm
 *
 * The internals of the integration with applications, the integration with
 * target platforms as well as some utility functions available both for the
 * core and RTLib are discussed in these section:
 * - @ref sec10_ap
 * - @ref sec20_pp
 * - @ref sec40_ut
 * - @ref sec50_pl
 */
