/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**

\page bbque_sec00_src Getting the BOSP Source Code

The BarbequeRTRM sources are available within the Barbeque Open Source Project
(BOSP), which is a collection of projects encompassing not only the RTRM itself
but also its main dependencies (e.g. libraries, tools, ...) and other contributed
projects (e.g. applications, benchmarks, ...). This allows to provide a well
organized collection of repositories, including everything you need in order to
start immediately to play with the framework, which is managed using the Git
and Repo tools.

You are not required to get familiar with Git and Repo in order to download and
compile the BarbequeRTRM, the only one required command is explained
thereafter. However, if you will to dig more into Git and Repo, a good
reference and starting point is provided by the Android documentation
<a href="http://www.omappedia.org/wiki/Android_Miscellaneous">wiki</a>.

\section bbque_sec00_src_req Compilation Requirements

\subsection bbque_sec00_src_req_tools Required Tools

The BOSP is quite self-contained, indeed it cares about download, configure and
install not only the BarbequeRTRM framework itself, but also “critical”
required libraries as well. However, at least for the time being, some tools
are still required to successfully build all these projects.

This is a list of mandatory tools:
- Essential builing tools (e.g., the "build-essential" packages on Debian based systems)
- GIT
- CMake (>= v2.6)
- GCC/G++ and libstdc++-v3 (both >= v4.5.2)
- Autotools (i.e. autoconf, automake and libtoolize)
- Doxygen
- Texinfo

For example, in Ubuntu 11.10 you could get a working environment suitable for
BOSP compilation running this command:
\code
$ sudo aptitude install build-essential autoconf automake libtool \
                 cmake git-core doxygen graphviz texinfo ncurses-dev byacc flex
\endcode

The provided building system will do a check for these components at the
beginning and should inform you about missing ones.

\subsection bbque_sec00_src_req_repo Installing Repo

In order to setup the BOSP repository, you need also a working and updated
versions of the Repo tool, which is available online. You could get one by
downloading it from the Android repository and installing it locally (e.g. in a
"bin" sub-folder of you home directory).

Ensure also to make it executable:
\code
$ curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
$ chmod a+x ~/bin/repo
\endcode


\section bbque_sec00_src_bosp Setup the BOSP repository

\subsection bbque_sec00_src_bosp_wd Creating a Working Directory

The complete BOSP sources are downloaded and compiled into a user-defined
working directory. Thus, start by creating such a folder, wherever you prefer
(lets name it BOSP) and enter it:
\code
$ cd ~
$ mkdir BOSP
$ cd BOSP
\endcode

For the purposes of this tutorial, thereafter I will assume your working
directory is @c ~/BOSP

\subsection bbque_sec00_src_bosp_init Initialize repo

From within the BOSP working directory, to initialize your local repository
using the Barbeque Open Source Project trees, use this command from inside your
working directory:
\code
$ repo init -u https://bitbucket.org/bosp/manifest.git -b master
\endcode

the ”-b” command line option selects the branch to be used, and I'm assuming
you want the ‘master’ branch. Other branches could be available but are mainly
for internal and development purposes. This command will download the BOSP
manifest file which contains all the information to download the required
source trees.

At the end, this command asks also you some information about your name and
email. These are pre-configured to allows you to submit patches to the project.

\subsection bbque_sec00_src_bosp_sync Sync up with the remote repository

Once the manifest has been initialized, you could synchronize you local BOSP
source tree with the main repository. This allows to download all the last
version of the provided source packages. To that purpose, form within you
working directory, simply run:
\code
$ repo sync
\endcode

This synchronization downloads all the most recent version of the sources, for
each library and code related to the BOSP. Once the synchronization has
completed, you get a complete building tree of all required component and you
could proceed to compile them by following the indications of the section
\ref bbque_sec00_bld.

*/
