/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @defgroup sec10_ap Application Proxy
 *
 * The ApplicationProxy is a BarbequeRTRM core module which provides a unified
 * interface to communicate with Barbeque managed applications. From the RTRM
 * prespective, each class exposes a set of functionalities which could be
 * accessed using methods defined by this proxy. Each call requires to specify
 * the application to witch it is addressed and the actual parameters.
 *
 * ADD MORE DETAILS HERE
 */
