/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @defgroup sec03_am Application Manager
 *
 * The ApplicationManager is a BarbequeRTRM core module which provides a
 * unified interface for managing applications registration and keep track of
 * their schedule status changes. The class provides calls to register
 * applications, retrieving application descriptors, the maps of application
 * descriptors given their scheduling status or priority level.  Moreover to
 * signal the scheduling change of status of an application, and to know which
 * is lowest priority level (maximum integer value) managed by Barbeque RTRM.
 *
 * ADD MORE DETAILS HERE
 */
