/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @defgroup sec06_ym Synchronization Manager
 *
 * The SynchronizationManager is a BarbequeRTRM core module which
 * provides a unified interface to access application state synchronization
 * primitives. Once a new resource scheduling has been computed, the status of
 * registered application should be updated according to the new schedule.
 * This update requires to communicate each Execution Context its new assigned
 * set of resources and to verify that the actual resources usage by each
 * application match the schedule. Some of these operations are delagated to
 * module plugins, while the core glue code for status synchronization is
 * defined by this class
 *
 * ADD MORE DETAILS HERE
 */
