/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**

@defgroup sec20_pp Platform Proxy

Definition of the class used by Barbeque RTRM core modules to communicate
with the platform by means of a platforms-specific abstraction and
integration layer. This class provides all the basic services which are
required by the core modules in order to:
- <em>get a platform description:</em> by collecting a description of
resources availability and their run-time sate
- <em>control resource partitioning:</em> by binding resources to the
assignee applications

ADD MORE DETAILS HERE

*/
