/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @defgroup sec20_pp_linux Linux CGroup PIL
 *
 * This class provides the platform specific methods of the PlatformProxy
 * class which are suitable for controlling resources of a Linux system. This
 * implementation exploits Control Groups, specifically the cpuset subsystem,
 * to assign CPUSET, MEMORY and CPU resources to Barbeque controlled resources.
 *
 * ADD MORE DETAILS HERE
 */
