/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @defgroup rtlib_sec04_rtrm RTLib Application-Specific RTRM
 * @ingroup rtlib
 *
 * The Application-Specific RTM (AS-RTM) provides a convenient glue code
 * between the application Metrics Monitors, Operating Point Manager and the
 * System-Wide RTRM (SYS-RTRM), i.e. the BarbqueRTRM.
 *
 * By exploiting the knowledge given by a set of registered goals and from the
 * support of the OP Manager, the ApplicationRTRM class is able to take some
 * decisions, e.g. related to a request for resources increase to be issued to
 * the BarbequeRTRM.
 *
 *
 * ADD MORE DETAILS HERE (Monitors)
 *
 */
