/*
 * Copyright (C) 2012  Politecnico di Milano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**

@defgroup rtlib_sec02_aem RTLib Abstract Execution Model (AEM) API
@ingroup rtlib

ADD MORE DETAILS HERE




@defgroup rtlib_sec02_aem_app Application Callbacks
@ingroup rtlib_sec02_aem

ADD MORE DETAILS HERE (Application Callbacks)




@defgroup rtlib_sec02_aem_exc Execution Context Management
@ingroup rtlib_sec02_aem

ADD MORE DETAILS HERE (Execution Context Management)




@defgroup rtlib_sec02_aem_constr Constraints Management
@ingroup rtlib_sec02_aem

ADD MORE DETAILS HERE (Constraints Management)




@defgroup rtlib_sec02_aem_utils Utility
@ingroup rtlib_sec02_aem

ADD MORE DETAILS HERE (Utility)

*/
